# My_GVP

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygvp/: LostAndFoundActivity.java  LostItem.java  LostItemAdapter.java  MainActivity.java  UploadAchievementActivity.java
app/src/main/java/com/example/mygvp/faculty/: FacultyDashboardActivity.java  FacultyLoginActivity.java
app/src/main/java/com/example/mygvp/student/: ForgotPasswordActivity.java  StudentAttendanceActivity.java  StudentDashboardActivity.java  StudentLoginActivity.java  StudentResultsActivity.java  SubjectAdapter.java  SubjectModel.java
app/src/main/res/drawable/: bg_gray_input.xml  bg_lavender_button.xml  circle_bg.xml  ic_edit_icon.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_faculty_dashboard.xml  activity_faculty_login.xml  activity_forgot_password.xml  activity_lost_found.xml  activity_main.xml  activity_student_attendance.xml  activity_student_dashboard.xml  activity_student_login.xml  activity_student_results.xml  activity_upload_achievement.xml  dialog_add_item.xml  dialog_change_password.xml  dialog_contact_student.xml  dialog_image_zoom.xml  item_achievement.xml  item_lost_found.xml  item_subject_row.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
